APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kkVGDCTLxri3beC7URzv6V0mgGbWM6M07Mbyw2lhZVQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_DATABASE=wavebackend
#DB_USERNAME=baba
#DB_PASSWORD=Sidy2002
DB_CONNECTION=pgsql
DB_HOST=ep-old-silence-a517zxal.us-east-2.aws.neon.tech
DB_PORT=5432
DB_DATABASE=wave
DB_USERNAME=wave_owner
DB_PASSWORD=mB15fkxsyRCt
DB_SSLMODE=require

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
QUEUE_CONNECTION=database
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=babaissandiaye242@gmail.com
MAIL_PASSWORD=ornlmmvgzyknnity
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="babaissandiaye242@gmail.com"
MAIL_FROM_NAME="Zigfreak"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
CLOUDINARY_URL='cloudinary://952249448843512:UaVqmsdkVTnP_ID_Fl5AjsrwFHY@dv3nhosdz'
CLOUDINARY_CLOUD_NAME=dv3nhosdz
CLOUDINARY_API_KEY=952249448843512
CLOUDINARY_API_SECRET=UaVqmsdkVTnP_ID_Fl5AjsrwFHY
INFOBIP_API_KEY=1de42b7315376c3d7463c91726894f35-d651e3b8-4847-4f7f-bfa3-df0dfd8b194a
INFOBIP_BASE_URL=https://l39365.api.infobip.com
